# ssh-tester

./: LICENSE.md  PA.SSH.sln  README.md
PA.SSH/: PA.SSH.csproj  SshClient.cs  SshConnectionChecker.cs  SshConnectionStatus.cs  SshProfile.cs  StatusType.cs
PA.SSH.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PA.SSH.Wpf.csproj  StatusTypeToBackgroudConverter.cs  input.txt  input3.txt
PA.SSH.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PA.SSH.Wpf/ViewModels/: SshControlViewModel.cs
PA.SSH/Properties/: AssemblyInfo.cs
PA.Ssh.Console/: PA.Ssh.Console.csproj  Program.cs  input.txt
PA.Ssh.Console/ViewModels/: SshControlViewModel.cs
PA.Ssh.v2/: PA.Ssh.v2.csproj  SshConnectionChecker.cs  SshConnectionStatus.cs  SshProfile.cs  StatusType.cs
testcommad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  testcommad.csproj
testcommad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
